<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MenuButtonStyle.uss?fileID=7433441132597879392&amp;guid=337e7fc7b799c2244aa330a58bdb3c20&amp;type=3#MenuButtonStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MenuLabelStyle.uss?fileID=7433441132597879392&amp;guid=e63d1f4ca98b4b4438e01a28bc081261&amp;type=3#MenuLabelStyle" />
    <ui:VisualElement name="Root" style="flex-direction: row; max-width: none; max-height: none; width: 100%; height: 100%; justify-content: center; align-items: center; background-color: rgb(55, 55, 55);">
        <ui:VisualElement name="MenuContainer" style="flex-direction: column; translate: 0 0; align-items: stretch; justify-content: flex-start; transform-origin: center; width: 788px; height: 976px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-color: rgba(41, 27, 14, 0.32); border-left-color: rgba(164, 88, 0, 255); border-right-color: rgba(164, 88, 0, 255); border-top-color: rgba(164, 88, 0, 255); border-bottom-color: rgba(164, 88, 0, 255); border-left-width: 16px; border-right-width: 16px; border-top-width: 16px; border-bottom-width: 16px; border-top-left-radius: 32px; border-bottom-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px;">
            <ui:VisualElement name="TitleContainer" style="flex-shrink: 0; flex-grow: 1;">
                <ui:Label text="Together In The Wild" display-tooltip-when-elided="true" name="TitleLabel" class="menu-title" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; margin-bottom: 40px; font-size: 90px;" />
            </ui:VisualElement>
            <ui:VisualElement name="MenuButtonContainer" style="justify-content: center; margin-top: 40px; margin-left: 40px; margin-right: 40px; margin-bottom: 20px; flex-direction: column; flex-wrap: nowrap; width: auto; max-height: none; visibility: visible; height: auto; align-items: stretch; flex-grow: 1; flex-shrink: 0;">
                <ui:Button text="Singleplayer" display-tooltip-when-elided="true" name="SingleplayerButton" class="menu-button" />
                <ui:Button text="Multiplayer" display-tooltip-when-elided="true" name="MultiplayerButton" class="menu-button" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="menu-button" />
                <ui:Button text="Exit Game" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
